input {
	file {
		path => "/usr/share/logstash/dataFiles/data.csv" 
		start_position => "beginning" 
		sincedb_path => "/dev/null" 
	}
}

filter {
	csv {
		separator => "," 
		columns => 	["id","name","address","state_","city","postal_code","stars","review_count","is_open","categories","hours","customer_stars","date_"] 
		skip_empty_columns => true
	}

	mutate {
		convert => {
			"id" => "integer"
			"name" => "string"
			"address" => "string"
			"state_" => "string"
			"city" => "string"
			"postal_code" => "string"
			"stars" => "float"
			"review_count" => "integer"
			"is_open" => "integer"
			"categories" => "string"
			"hours" => "string"
			"customer_stars" => "integer"
		}
	}
}

output {
	elasticsearch {
		hosts => "http://es01:9200" 
		index => "restaurants_reviews" 
	}
}